\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Simulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komponenten}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Anlage (\texttt  {class Plant})}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die Heizung (\texttt  {class HeatingConsumer})}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relativer Monatsverbrauch für verschiedene Jahre der Wetterdaten}}{4}{table.1}\protected@file@percent }
\newlabel{Monatsverbrauch}{{1}{4}{Relativer Monatsverbrauch für verschiedene Jahre der Wetterdaten}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das Sonnenkollektor Feld (\texttt  {class SolarThermalCollector})}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Der Erdsonden-Wärmespeicher (\texttt  {class ThermalStorage})}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Grundlage der Simulation}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hexagonale Aufteilung des Erdsondenfeldes}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indizierung im \mbox  {hexagonalen} Raster}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:hexindex}{{1}{6}{Indizierung im \mbox {hexagonalen} Raster}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Verfeinerung der Aufteilung an kritischen Stellen}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufteilung eines Sechsecks in kleinere Sechsecke mit Indizierung}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:hexsubdevision}{{2}{7}{Aufteilung eines Sechsecks in kleinere Sechsecke mit Indizierung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Randbedingungen}{7}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Grundwasserfluss}{7}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Verhalten bei Wärmezufuhr bzw. Wärmeentnahme}{8}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturverteilung unmittelbar nach Erwärmung durch die Edsonden}}{8}{figure.3}\protected@file@percent }
\newlabel{TempAt0}{{3}{8}{Temperaturverteilung unmittelbar nach Erwärmung durch die Edsonden}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturverteilung kurze Zeit später}}{8}{figure.4}\protected@file@percent }
\newlabel{TempAt5}{{4}{8}{Temperaturverteilung kurze Zeit später}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturverteilung nochmal später, die Erhöhung des Gesamtniveaus ist auf dem Bild kaum erkennbar}}{8}{figure.5}\protected@file@percent }
\newlabel{TempAt30}{{5}{8}{Temperaturverteilung nochmal später, die Erhöhung des Gesamtniveaus ist auf dem Bild kaum erkennbar}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturverteilung nachdem Wärme entnommen wurde}}{8}{figure.6}\protected@file@percent }
\newlabel{TempAt30m}{{6}{8}{Temperaturverteilung nachdem Wärme entnommen wurde}{figure.6}{}}
\gdef \@abspage@last{8}
